# springdemos1

./: .gitignore  README.md  pom.xml
src/main/java/ozzydev/springdemos/: DataSeeder.java  QueryDemo1.java  ServiceDemo.java  SpringApp.java
src/main/java/ozzydev/springdemos/common/: Tuple.java  Tuple2.java  Tuple3.java
src/main/java/ozzydev/springdemos/config/: AppConfig.java  GsonExclusionStrategy.java  GsonIgnore.java  LocalDateConverter.java  LocalDateTimeConverter.java  MySQLPagingProvider.java  PostgresPagingProvider.java  PrimaryDbConfig.java  SecondaryDbConfig.java
src/main/java/ozzydev/springdemos/controller/: CustomersODataController.java  DemoCustomerController.java  MutableHttpRequest.java  MutableHttpRequest2.java  MySQLODataServlet.java  ODataHeaderFilter.java  ODataPagingFilter.java  ODataServletContextListener.java  PostgresODataServlet.java  ProductsODataController.java
src/main/java/ozzydev/springdemos/models/mysql/: CustomerType.java  DemoCommitLog.java  DemoCustomer.java  DemoTxn.java  TransactionType.java
src/main/java/ozzydev/springdemos/models/postgres/: Product.java  ProductCategory.java  ProductMasterView.java
src/main/java/ozzydev/springdemos/query/: AndSpecification.java  BaseJpaRepository.java  BaseRepositoryImpl.java  ComposableSpecification.java  CustomSpecificationHandler.java  JpaCrudRepository.java  JpaQueryFilterHandler.java  JpaQueryResolver.java  JpaQuerySpecification.java  NotSpecification.java  OrSpecification.java  QueryFilter.java  QueryFilterBuilder.java  QueryOperator.java  ValueToPathConverter.java
src/main/java/ozzydev/springdemos/query/predicate/: EqualsToPredicateResolver.java  NotEqualsToPredicateResolver.java  PredicateResolver.java
src/main/java/ozzydev/springdemos/repos/mysql/: CommitLogRepo.java  CustomerRepo.java  CustomerRepo2.java  TxnRepo.java
src/main/java/ozzydev/springdemos/repos/postgres/: ProductCategoryRepo.java  ProductMasterViewRepo.java  ProductRepo.java  ProductRepo2.java
src/main/java/ozzydev/springdemos/transaction/: HibernateTransactionScope.java  JdbcTransactionScope.java  JpaTransactionScope.java  TransactionCallback.java  TransactionCallback2.java  TransactionScope.java  TransactionScopeException.java  TransactionVoidCallback.java
src/main/resources/: application.properties
teiiddemo1/: pom.xml
teiiddemo1/src/main/java/ozzydev/teiid/teiiddemo1/: Teiiddemo1Application.java
teiiddemo1/src/main/java/ozzydev/teiid/teiiddemo1/config/: AppDataSources.java
teiiddemo1/src/main/resources/: application.properties
teiiddemo1/src/test/java/ozzydev/teiid/teiiddemo1/: Teiiddemo1ApplicationTests.java
