server.port=8020

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
#spring.datasource.username=mydatabase
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=mydatabase
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Fix Postgres JPA Error:
## Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#spring.datasource.url=jdbc:mysql://localhost/springdemo1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=xalidon2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Primary Database Details
app.datasource.primary.url=jdbc:mysql://localhost/springdemo1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.primary.username=admin
app.datasource.primary.password=xalidon2
app.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
### Primary Database Connection Pool Details
app.datasource.primary.datasource.name=primary
app.datasource.primary.hikari.idle-timeout=10000
app.datasource.primary.hikari.maximum-pool-size=10
app.datasource.primary.hikari.minimum-idle=5
app.datasource.primary.hikari.pool-name=PrimaryHikariPool
hibernate.dialect.primary = org.hibernate.dialect.MySQL5InnoDBDialect
app.datasource.primary.jpa.hibernate.ddl-auto = update
app.datasource.primary.hibernate.show_sql=true
app.datasource.primary.hibernate.format_sql=true



### Secondary Database Details
app.datasource.secondary.url=jdbc:postgresql://localhost:5432/springdemo1
app.datasource.secondary.username=admin
app.datasource.secondary.password=xalidon2
app.datasource.secondary.driver-class-name=org.postgresql.Driver
### Primary Database Connection Pool Details
app.datasource.secondary.hikari.idle-timeout=10000
app.datasource.secondary.hikari.maximum-pool-size=10
app.datasource.secondary.hikari.minimum-idle=5
app.datasource.secondary.hikari.pool-name=SecondaryHikariPool
hibernate.dialect.secondary = org.hibernate.dialect.PostgreSQLDialect
app.datasource.secondary.jpa.hibernate.ddl-auto = update
app.datasource.secondary.hibernate.show_sql=true
app.datasource.secondary.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

application-description=Ozzy OData API
application-version=1.0
logging.level.org.springframework.boot.autoconfigure=ERROR