server.port=8021

#spring.datasource.jdbc-url=jdbc:mysql://localhost/springdemo1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=devvy234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=customers


spring.datasource.customers.jdbc-url=jdbc:mysql://localhost/springdemo1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.customers.username=root
spring.datasource.customers.password=devvy234
spring.datasource.customers.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.customers.platform=customers

spring.datasource.products.jdbc-url=jdbc:postgresql://localhost:5432/springdemo1
spring.datasource.products.username=postgres
spring.datasource.products.password=devvy234
spring.datasource.products.driver-class-name=org.org.postgresql.Driver
spring.datasource.products.platform=products
#when init scripts are defined below property is needed as Hibernate will overwrite otherwise
spring.jpa.hibernate.ddl-auto=none

spring.teiid.model.package=ozzydev.teiid.teiiddemo1

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#spring.jackson.date-format=dd-MM-yyyy hh:mm:ss
#spring.jackson.time-zone=Lagos

#spring.teiid.model.package=ozzydev.springdemos.models

#spring.main.allow-circular-references=true